# airline-application

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/airline/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airline/android/: App.kt  Const.kt  MainActivity.kt  utils.kt
android/app/src/main/java/com/airline/android/di/: NetModule.kt  ViewModelInjector.kt  package-info.java
android/app/src/main/java/com/airline/android/model/: Flight.kt  Route.kt  Ticket.kt  gsonutils.kt  package-info.java
android/app/src/main/java/com/airline/android/net/: AirlineApi.kt  AuthenticationInterceptor.kt  Credentials.kt  package-info.java
android/app/src/main/java/com/airline/android/ui/: CallbackActivity.kt  FlightDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RouteDetailsActivity.kt  SignUpActivity.kt  SplashActivity.kt
android/app/src/main/java/com/airline/android/ui/adapter/: FlightsAdapter.kt  RoutesAdapter.kt  TicketsAdapter.kt
android/app/src/main/java/com/airline/android/ui/fragments/: FlightsFragment.kt  HomeFragment.kt  PassengerInfoFragment.kt  RoutesFragment.kt  SignUpFragment.kt  TicketsFragment.kt
android/app/src/main/java/com/airline/android/vm/: BaseViewModel.kt  FlightsViewModel.kt  HomeViewModel.kt  RoutesViewModel.kt  SignUpViewModel.kt  TicketsViewModel.kt  package-info.java
android/app/src/main/res/drawable/: ic_hash.xml  ic_launcher_background.xml  rounded_corner.xml  splash_drawable.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_flight_details.xml  activity_login.xml  activity_main.xml  activity_route_details.xml  activity_sign_up.xml  flight_item.xml  flights_fragment_layout.xml  header_layout.xml  home_page_layout.xml  loading_list_layout.xml  passenger_info_fragment.xml  route_item.xml  routes_fragment_layout.xml  sign_up_fragment.xml  ticket_item.xml  tickets_fragment.xml
android/app/src/main/res/menu/: main_activity_menu.xml
android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/airline/android/: ExampleUnitTest.kt  UtilsTest.kt
android/app/src/test/java/com/airline/android/model/: TestGsonUtils.kt
api/: .dockerignore  .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/resources/: application.properties
etc/docker/images/: Dockerfile.api
etc/docker/images/api/: Dockerfile  release.Dockerfile
etc/docker/stack/: docker-compose.yml  release.docker-compose.yml
etc/sql/: database.sql
web/: about.html  bs.sh  contacts.html  index.html
web/css/: about.css  contacts.css  main.css
web/js/: funcbtn.js  script.js
(+58 files in other folders)
