apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.airline.android"
        minSdkVersion 22
        targetSdkVersion 28
        // must always increment
        versionCode 1
        // version format: MAJOR.MINOR.PATCH
        versionName "0.0.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "airlineApiAddress", airline_application_api_address
            resValue 'string', "airline_api_address", airline_application_api_address
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "airlineApiAddress", airline_application_api_address
            resValue 'string', "airline_api_address", airline_application_api_address
        }
    }
    dokka {
        outputFormat = 'gfm'
        outputDirectory = "$buildDir/docs"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // Kotlin libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Json serialization/deserialization library
    implementation 'com.google.code.gson:gson:2.8.5'

    // Http client
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // DI library
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
